<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="FingerEyes-Xr for HTML5 : A JavaScript library for building professional GIS System">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>FingerEyes-Xr for HTML5</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/FingerEyes-Xr/src">View on GitHub</a>

          <h1 id="project_title">FingerEyes-Xr for HTML5</h1>
          <h2 id="project_tagline">A JavaScript library for building professional GIS System</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/FingerEyes-Xr/src/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/FingerEyes-Xr/src/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-fingereyes-xr" class="anchor" href="#welcome-to-fingereyes-xr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to FingerEyes-Xr.</h3>

<p>HTML5 기반의 GIS 엔진 FingerEyes-Xr은 안정적이고 빠른 GIS 시스템 개발을 위한 JavaScript 라이브러리입니다. 공간 데이터 표출, 공간 데이터 매쉬업, 공간 분석, 공간 데이터 편집을 위한 단순하지만 강력한 API를 제공합니다.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">FingerEyes-Xr for HTML5 maintained by <a href="https://github.com/FingerEyes-Xr">FingerEyes-Xr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
